create database [QUAN_LY_BAN_AO_THOI_TRANGG]
go
USE [QUAN_LY_BAN_AO_THOI_TRANGG]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BANG_TICH_DIEM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_KH] [int] NULL,
	[MA] [varchar](50) NULL,
	[DIEMTICH] [int] NULL,
	[TIENDUOCGIAN] [bigint] NULL,
 CONSTRAINT [PK_BANG_TICH_DIEM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHAT_LIEU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_CHAT_LIEU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOA_DON](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[ID_NV] [int] NULL,
	[ID_KH] [int] NULL,
	[MAPGG] [varchar](50) NULL,
	[NGAYTAO] [datetime] NULL,
	[NGAYTHANHTOAN] [datetime] NULL,
	[TIENGIAM] [bigint] NULL,
	[TONGTIEN] [bigint] NULL,
	[TIENKHACHDUA] [bigint] NULL,
	[TIENTHUA] [bigint] NULL,
	[TIENKHACHPHAITRA] [bigint] NULL,
	[HINHTHUCTHANHTOAN] [bit] NULL,
	[MACHUYENKHOAN] [varchar](50) NULL,
	[TRANGTHAI] [bit] NULL,
 CONSTRAINT [PK_HOA_DON] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOA_DON_CT](
	[ID_HD] [int] NULL,
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_SPCT] [int] NULL,
	[KICHCO] [varchar](50) NULL,
	[SOLUONG] [int] NULL,
	[DONGIA] [bigint] NULL,
 CONSTRAINT [PK_HOA_DON_CT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACH_HANG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[HOTEN] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](50) NULL,
	[SDT] [varchar](50) NULL,
	[GIOTINH] [bit] NULL,
	[NGAYSINH] [date] NULL,
	[DIACHI] [nvarchar](50) NULL,
	[TRANGTHAI] [bit] NULL,
 CONSTRAINT [PK_KHACH_HANG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KICH_CO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[LOAISANPHAM] [nvarchar](50) NULL,
	[KICHCO] [varchar](50) NULL,
	[RONGVAI] [varchar](50) NULL,
	[EO] [varchar](50) NULL,
	[DAI] [varchar](50) NULL,
	[CANNANG] [varchar](50) NULL,
	[CHIEUCAO] [varchar](50) NULL,
 CONSTRAINT [PK_KICH_CO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAITHOITRANG](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_LOAITHOITRANG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAU_SAC](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_MAU_SAC] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NHAN_VIEN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[HOTEN] [nvarchar](50) NULL,
	[GIOTINH] [bit] NULL,
	[SDT] [varchar](50) NULL,
	[CCCD] [varchar](50) NULL,
	[NGAYSINH] [datetime] NULL,
	[DIACHI] [nvarchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[CHUVU] [bit] NULL,
	[TRANGTHAI] [bit] NULL,
 CONSTRAINT [PK_NHAN_VIEN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEU_GIAM_GIA_CHI_TIET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
	[NGAYBATDAU] [datetime] NULL,
	[NGAYKETTHUC] [datetime] NULL,
	[LUOTSUDUNG] [int] NULL,
	[DIEUKHOAN] [nvarchar](50) NULL,
	[GIATRI] [bigint] NULL,
	[TRANGTHAI] [bit] NULL,
 CONSTRAINT [PK_PHIEU_GIAM_GIA_CHI_TIET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEU_TRA_CHI_TIET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_PIEU_DOI_TRA] [int] NULL,
	[ID_SPCT] [int] NULL,
	[GIASP] [bigint] NULL,
	[TRANGTHAI] [bit] NULL,
	[LIDOA] [nvarchar](50) NULL,
 CONSTRAINT [PK_PHIEU_TRA_CHI_TIET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUDOITRA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_HD] [int] NULL,
	[NGAYDT] [datetime] NULL,
	[TRONGTIEN] [bigint] NULL,
 CONSTRAINT [PK_PHIEUDOITRA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

delete from PHIEU_TRA_CHI_TIET

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SAN_PHAM](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
	[LOAISANPHAM] [nvarchar](50) NULL,
	[SOLUONG] [int] NULL,
 CONSTRAINT [PK_SAN_PHAM] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SAN_PHAM_CHI_TIET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[MAVACH] [varchar](50) NULL,
	[MOTA] [nvarchar](50) NULL,
	[SOLUONG] [int] NULL,
	[ID_SP] [int] NULL,
	[ID_TH] [int] NULL,
	[ID_LTT] [int] NULL,
	[ID_KC] [int] NULL,
	[ID_MS] [int] NULL,
	[ID_CL] [int] NULL,
	[GIANHAP] [bigint] NULL,
	[GIABAN] [bigint] NULL,
	[TRANGTHAI] [bit] NULL,
 CONSTRAINT [PK_SAN_PHAM_CHI_TIET] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAI_KHOAN](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_NV] [int] NULL,
	[TENDANGNHAP] [varchar](50) NULL,
	[MATKHAU] [varchar](50) NULL,
 CONSTRAINT [PK_TAI_KHOAN] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THUONG_HIEU](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MA] [varchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
 CONSTRAINT [PK_THUONG_HIEU] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
select*from KHACH_HANG


SET IDENTITY_INSERT [dbo].[KICH_CO] ON 

SET IDENTITY_INSERT [dbo].[KICH_CO] OFF

GO

select*from NHAN_VIEN

SET IDENTITY_INSERT [dbo].[PHIEU_GIAM_GIA_CHI_TIET] ON 
SET IDENTITY_INSERT [dbo].[PHIEU_GIAM_GIA_CHI_TIET] OFF
GO

UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Polo Rugby' WHERE [ID] = 5;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo phông cổ tròn' WHERE [ID] = 8;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo sơ mi Linen' WHERE [ID] = 12;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo phao gió' WHERE [ID] = 13;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Nỉ Crewneck' WHERE [ID] = 15;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo gile cổ chữ V' WHERE [ID] = 16;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Hoodie zip' WHERE [ID] = 17;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Sweeter cổ lọ' WHERE [ID] = 18;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Vest công sở' WHERE [ID] = 22;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Khoác Bomber ' WHERE [ID] = 23;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Jean dài' WHERE [ID] = 24;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Dạ dáng ngắn' WHERE [ID] = 26;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Len nỉ dày' WHERE [ID] = 27;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Thun cổ tròn' WHERE [ID] = 28;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Tank Top không tay' WHERE [ID] = 29;
UPDATE [dbo].[SAN_PHAM] SET [TEN] = N'Áo Bò Oversized' WHERE [ID] = 30;

SET IDENTITY_INSERT [dbo].[SAN_PHAM_CHI_TIET] ON 

SET IDENTITY_INSERT [dbo].[SAN_PHAM_CHI_TIET] OFF
GO

UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Thấm hút mồ hôi, độ co giãn tốt', 
[MAVACH]=N'5901234123457'
WHERE [ID_SP] = 8;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Chất liệu cao cấp', 
[MAVACH]=N'1321412341239'
WHERE [ID_SP] = 12;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Không nhăn, không xù, không phai', 
[MAVACH]=N'1234567890128'
WHERE [ID_SP] = 13;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Thoáng khí, chất liệu cao cấp', 
[MAVACH]=N'8934674012415'
WHERE [ID_SP] = 15;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Chống mài mòn, thoáng khí', 
[MAVACH]=N'9780486996844'
WHERE [ID_SP] = 16;
--chưa có mã vạch
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Thoáng khí, không phai màu', 
[MAVACH]=N''
WHERE [ID_SP] = 17;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Rộng rãi, thoải mái', 
[MAVACH]=N''
WHERE [ID_SP] = 18;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Thoáng khí, thấm hút mồ hôi', 
[MAVACH]=N''
WHERE [ID_SP] = 22;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Độ co giãn tốt', 
[MAVACH]=N''
WHERE [ID_SP] = 23;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Chất liệu cao cấp, bền bỉ', 
[MAVACH]=N''
WHERE [ID_SP] = 24;
UPDATE [dbo].[SAN_PHAM_CHI_TIET] SET 
[MOTA] = N'Ấp áp, dày dặn', 
[MAVACH]=N''
WHERE [ID_SP] = 5;
--

SET IDENTITY_INSERT [dbo].[TAI_KHOAN] ON 

SET IDENTITY_INSERT [dbo].[TAI_KHOAN] OFF
GO
ALTER TABLE [dbo].[BANG_TICH_DIEM]  WITH CHECK ADD  CONSTRAINT [FK_BANG_TICH_DIEM_KHACH_HANG] FOREIGN KEY([ID_KH])
REFERENCES [dbo].[KHACH_HANG] ([ID])
GO
ALTER TABLE [dbo].[BANG_TICH_DIEM] CHECK CONSTRAINT [FK_BANG_TICH_DIEM_KHACH_HANG]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [FK_HOA_DON_KHACH_HANG] FOREIGN KEY([ID_KH])
REFERENCES [dbo].[KHACH_HANG] ([ID])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [FK_HOA_DON_KHACH_HANG]
GO
ALTER TABLE [dbo].[HOA_DON]  WITH CHECK ADD  CONSTRAINT [FK_HOA_DON_NHAN_VIEN] FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID])
GO
ALTER TABLE [dbo].[HOA_DON] CHECK CONSTRAINT [FK_HOA_DON_NHAN_VIEN]
GO
ALTER TABLE [dbo].[HOA_DON_CT]  WITH CHECK ADD  CONSTRAINT [FK_HOA_DON_CT_HOA_DON] FOREIGN KEY([ID_HD])
REFERENCES [dbo].[HOA_DON] ([ID])
GO
ALTER TABLE [dbo].[HOA_DON_CT] CHECK CONSTRAINT [FK_HOA_DON_CT_HOA_DON]
GO
ALTER TABLE [dbo].[HOA_DON_CT]  WITH CHECK ADD  CONSTRAINT [FK_HOA_DON_CT_SAN_PHAM_CHI_TIET1] FOREIGN KEY([ID_SPCT])
REFERENCES [dbo].[SAN_PHAM_CHI_TIET] ([ID])
GO
ALTER TABLE [dbo].[HOA_DON_CT] CHECK CONSTRAINT [FK_HOA_DON_CT_SAN_PHAM_CHI_TIET1]
GO
ALTER TABLE [dbo].[PHIEU_TRA_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_PHIEU_TRA_CHI_TIET_PHIEUDOITRA] FOREIGN KEY([ID_PIEU_DOI_TRA])
REFERENCES [dbo].[PHIEUDOITRA] ([ID])
GO
ALTER TABLE [dbo].[PHIEU_TRA_CHI_TIET] CHECK CONSTRAINT [FK_PHIEU_TRA_CHI_TIET_PHIEUDOITRA]
GO
ALTER TABLE [dbo].[PHIEUDOITRA]  WITH CHECK ADD  CONSTRAINT [FK_PHIEUDOITRA_HOA_DON] FOREIGN KEY([ID_HD])
REFERENCES [dbo].[HOA_DON] ([ID])
GO
ALTER TABLE [dbo].[PHIEUDOITRA] CHECK CONSTRAINT [FK_PHIEUDOITRA_HOA_DON]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_CHAT_LIEU] FOREIGN KEY([ID_CL])
REFERENCES [dbo].[CHAT_LIEU] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_CHAT_LIEU]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_KICH_CO] FOREIGN KEY([ID_KC])
REFERENCES [dbo].[KICH_CO] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_KICH_CO]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_LOAITHOITRANG] FOREIGN KEY([ID_LTT])
REFERENCES [dbo].[LOAITHOITRANG] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_LOAITHOITRANG]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_MAU_SAC] FOREIGN KEY([ID_MS])
REFERENCES [dbo].[MAU_SAC] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_MAU_SAC]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_SAN_PHAM] FOREIGN KEY([ID_SP])
REFERENCES [dbo].[SAN_PHAM] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_SAN_PHAM]
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET]  WITH CHECK ADD  CONSTRAINT [FK_SAN_PHAM_CHI_TIET_THUONG_HIEU] FOREIGN KEY([ID_TH])
REFERENCES [dbo].[THUONG_HIEU] ([ID])
GO
ALTER TABLE [dbo].[SAN_PHAM_CHI_TIET] CHECK CONSTRAINT [FK_SAN_PHAM_CHI_TIET_THUONG_HIEU]
GO
ALTER TABLE [dbo].[TAI_KHOAN]  WITH CHECK ADD  CONSTRAINT [FK_TAI_KHOAN_NHAN_VIEN] FOREIGN KEY([ID_NV])
REFERENCES [dbo].[NHAN_VIEN] ([ID])
GO
ALTER TABLE [dbo].[TAI_KHOAN] CHECK CONSTRAINT [FK_TAI_KHOAN_NHAN_VIEN]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
  create proc [dbo].[xoaKhachHang] @id int
as
begin
   begin try
       begin tran
       delete from BANG_TICH_DIEM where ID_KH = @id
	   delete from KHACH_HANG where ID=@id
       commit tran
   end try
   begin catch
       print N'Thao tác xóa thất bại'
       rollback tran -- Roll back nếu không xóa được
   end catch
end
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 create proc [dbo].[xosHoaDon] @id int
as
begin
   begin try
       begin tran
       delete from HOA_DON_CT where ID_HD = @id
	   delete from HOA_DON where ID=@id
       commit tran
   end try
   begin catch
       print N'Thao tác xóa thất bại'
       rollback tran 
   end catch
end
GO
DROP TABLE IF EXISTS [PHIEU_TRA_CHI_TIET];
DROP TABLE IF EXISTS [PHIEUDOITRA];


select*from PHIEU_GIAM_GIA_CHI_TIET
select*from HOA_DON_CT
select*from HOA_DON
select*from SAN_PHAM
select*from SAN_PHAM_CHI_TIET

delete from PHIEU_GIAM_GIA_CHI_TIET where ID=15

-- Xóa các hóa đơn chi tiết liên quan
DELETE FROM HOA_DON_CT WHERE ID_SPCT BETWEEN 54 AND 66;

-- Sau đó, xóa các sản phẩm chi tiết
DELETE FROM SAN_PHAM WHERE ID BETWEEN 33 AND 61;

select*from SAN_PHAM_CHI_TIET where MA=N'SPCT03'

update SAN_PHAM_CHI_TIET set GIANHAP=6000 where Ma=N'SPCT03'
select * from SAN_PHAM
select * from SAN_PHAM_CHI_TIET
select * from HOA_DON
select * from HOA_DON_CT
select * from TAI_KHOAN
select * from BANG_TICH_DIEM
select * from THUONG_HIEU
select * from KICH_CO
select * from MAU_SAC
select * from CHAT_LIEU
select * from NHAN_VIEN
select * from KHACH_HANG
select * from LOAITHOITRANG
select * from PHIEU_GIAM_GIA_CHI_TIET
SELECT COUNT(*) FROM SAN_PHAM_CHI_TIET WHERE SAN_PHAM_CHI_TIET.TRANGTHAI = 1

				   SELECT SAN_PHAM_CHI_TIET.[ID]
                            ,SAN_PHAM_CHI_TIET.[MA]
                            ,[MAVACH]
                            ,[MOTA]
                            ,SAN_PHAM_CHI_TIET.[SOLUONG]
                            ,SAN_PHAM.[TEN] AS LOAISANPHAM
                            ,THUONG_HIEU.[TEN] AS THUONGHIEU
                            ,LOAITHOITRANG.[TEN] AS LOAITHOITRANG
                            ,KICH_CO.[KICHCO] AS KICHCO
                            ,MAU_SAC.[TEN] AS MAUSAC
                            ,CHAT_LIEU.[TEN] AS CHATLIEU
                            ,[GIANHAP]
                            ,[GIABAN]
                            ,SAN_PHAM_CHI_TIET.[TRANGTHAI]
                        FROM [dbo].[SAN_PHAM_CHI_TIET]
                      	JOIN SAN_PHAM ON SAN_PHAM.ID=SAN_PHAM_CHI_TIET.ID_SP
                      	JOIN THUONG_HIEU ON THUONG_HIEU.ID=SAN_PHAM_CHI_TIET.ID_TH
                      	JOIN LOAITHOITRANG ON LOAITHOITRANG.ID=SAN_PHAM_CHI_TIET.ID_LTT
                      	JOIN KICH_CO ON KICH_CO.ID=SAN_PHAM_CHI_TIET.ID_KC
                      	JOIN MAU_SAC ON MAU_SAC.ID=SAN_PHAM_CHI_TIET.ID_MS
                      	JOIN CHAT_LIEU ON CHAT_LIEU.ID=SAN_PHAM_CHI_TIET.ID_CL
						--where SAN_PHAM_CHI_TIET.TRANGTHAI = 1
                     	order by id 
                     	OFFSET 1 row
                     	fetch next 7 rows only;

						select * from NHAN_VIEN
	select ID, MA, HOTEN, GIOTINH, SDT, CCCD, NGAYSINH, DIACHI, EMAIL, CHUVU, TRANGTHAI from NHAN_VIEN
    order by id 
	offset ?
	row fetch next ? rows only;


	SELECT dbo.NHAN_VIEN.ID, dbo.NHAN_VIEN.MA, dbo.NHAN_VIEN.HOTEN, dbo.NHAN_VIEN.GIOTINH, dbo.NHAN_VIEN.SDT, dbo.NHAN_VIEN.CCCD, dbo.NHAN_VIEN.NGAYSINH, dbo.NHAN_VIEN.DIACHI, dbo.NHAN_VIEN.EMAIL, 
 dbo.NHAN_VIEN.CHUVU, dbo.NHAN_VIEN.TRANGTHAI, dbo.TAI_KHOAN.TENDANGNHAP, dbo.TAI_KHOAN.MATKHAU
FROM     dbo.NHAN_VIEN INNER JOIN
 dbo.TAI_KHOAN ON dbo.NHAN_VIEN.ID = dbo.TAI_KHOAN.ID_NV
  order by id 
	offset 0
	row fetch next 5 rows only;
	select * from TAI_KHOAN
	select * from NHAN_VIEN
	 SELECT dbo.NHAN_VIEN.ID, dbo.NHAN_VIEN.MA, dbo.NHAN_VIEN.HOTEN, dbo.NHAN_VIEN.GIOTINH, dbo.NHAN_VIEN.SDT, dbo.NHAN_VIEN.CCCD, dbo.NHAN_VIEN.NGAYSINH, dbo.NHAN_VIEN.DIACHI, dbo.NHAN_VIEN.EMAIL, 
                                       dbo.NHAN_VIEN.CHUVU, dbo.NHAN_VIEN.TRANGTHAI, dbo.TAI_KHOAN.TENDANGNHAP, dbo.TAI_KHOAN.MATKHAU
                     FROM     dbo.NHAN_VIEN INNER JOIN
                                       dbo.TAI_KHOAN ON dbo.NHAN_VIEN.ID = dbo.TAI_KHOAN.ID_NV
                     				 
									 order by id offset 0 row fetch next 5 rows only;

	select * from PHIEU_GIAM_GIA_CHI_TIET

	SELECT ID, MA, TEN, NGAYBATDAU, NGAYKETTHUC, LUOTSUDUNG, DIEUKHOAN, GIATRI, TRANGTHAI
	FROM     dbo.PHIEU_GIAM_GIA_CHI_TIET
	order by id offset 0 row fetch next 5 rows only;


	 SELECT SAN_PHAM_CHI_TIET.[ID]
                            ,SAN_PHAM_CHI_TIET.[MA]
                            ,[MAVACH]
                            ,[MOTA]
                            ,SAN_PHAM_CHI_TIET.[SOLUONG]
                            ,SAN_PHAM.[TEN] AS LOAISANPHAM
                            ,THUONG_HIEU.[TEN] AS THUONGHIEU
                            ,LOAITHOITRANG.[TEN] AS LOAITHOITRANG
                            ,KICH_CO.[KICHCO] AS KICHCO
                            ,MAU_SAC.[TEN] AS MAUSAC
                            ,CHAT_LIEU.[TEN] AS CHATLIEU
                            ,[GIANHAP]
                            ,[GIABAN]
                            ,SAN_PHAM_CHI_TIET.[TRANGTHAI]
                        FROM [dbo].[SAN_PHAM_CHI_TIET]
                      	JOIN SAN_PHAM ON SAN_PHAM.ID=SAN_PHAM_CHI_TIET.ID_SP
                      	JOIN THUONG_HIEU ON THUONG_HIEU.ID=SAN_PHAM_CHI_TIET.ID_TH
                      	JOIN LOAITHOITRANG ON LOAITHOITRANG.ID=SAN_PHAM_CHI_TIET.ID_LTT
                      	JOIN KICH_CO ON KICH_CO.ID=SAN_PHAM_CHI_TIET.ID_KC
                      	JOIN MAU_SAC ON MAU_SAC.ID=SAN_PHAM_CHI_TIET.ID_MS
                      	JOIN CHAT_LIEU ON CHAT_LIEU.ID=SAN_PHAM_CHI_TIET.ID_CL
                      WHERE SAN_PHAM.[TEN] like '%'+ '4' +'%' 
							OR SAN_PHAM_CHI_TIET.MA like '%'+'SPCT' +'%'
					
					
					select * from SAN_PHAM_CHI_TIET
					select * from SAN_PHAM_CHI_TIET
					where SAN_PHAM_CHI_TIET.MA like '%'+ 'SPCT04' + '%'

					 SELECT HOA_DON.[ID]
                              ,HOA_DON.[MA]
                              ,NHAN_VIEN.HOTEN
                              ,KHACH_HANG.HOTEN
                              ,[MAPGG]
                              ,[NGAYTAO]
                              ,[NGAYTHANHTOAN]
                              ,[TIENGIAM]
                              ,[TONGTIEN]
                              ,[TIENKHACHDUA]
                              ,[TIENTHUA]
                              ,[TIENKHACHPHAITRA]
                              ,[HINHTHUCTHANHTOAN]
                              ,[MACHUYENKHOAN]
                              ,HOA_DON.[TRANGTHAI]
                          FROM [dbo].[HOA_DON]
                          join KHACH_HANG on KHACH_HANG.ID=HOA_DON.ID_KH
                          join NHAN_VIEN on NHAN_VIEN.ID=HOA_DON.ID_NV
                       order by MA DESC , NGAYTHANHTOAN DESC  

					   
					   select MA , NGAYTHANHTOAN from HOA_DON
					  
					   order by MA DESC , NGAYTHANHTOAN DESC  


					   select * from KHACH_HANG

					select * from SAN_PHAM_CHI_TIET

					
					 SELECT SAN_PHAM_CHI_TIET.[ID]
                                                    ,SAN_PHAM_CHI_TIET.[MA]
                                                    ,[MAVACH]
                                                    ,[MOTA]
                                                    ,SAN_PHAM_CHI_TIET.[SOLUONG]
                                                    ,SAN_PHAM.[TEN] AS LOAISANPHAM
                                                    ,THUONG_HIEU.[TEN] AS THUONGHIEU
                                                    ,LOAITHOITRANG.[TEN] AS LOAITHOITRANG
                                                    ,KICH_CO.[KICHCO] AS KICHCO
                                                    ,MAU_SAC.[TEN] AS MAUSAC
                                                    ,CHAT_LIEU.[TEN] AS CHATLIEU
                                                    ,[GIANHAP]
                                                    ,[GIABAN]
                                                    ,SAN_PHAM_CHI_TIET.[TRANGTHAI]
                                                FROM [dbo].[SAN_PHAM_CHI_TIET]
                                              	JOIN SAN_PHAM ON SAN_PHAM.ID=SAN_PHAM_CHI_TIET.ID_SP
                                              	JOIN THUONG_HIEU ON THUONG_HIEU.ID=SAN_PHAM_CHI_TIET.ID_TH
                                              	JOIN LOAITHOITRANG ON LOAITHOITRANG.ID=SAN_PHAM_CHI_TIET.ID_LTT
                                              	JOIN KICH_CO ON KICH_CO.ID=SAN_PHAM_CHI_TIET.ID_KC
                                              	JOIN MAU_SAC ON MAU_SAC.ID=SAN_PHAM_CHI_TIET.ID_MS
                                              	JOIN CHAT_LIEU ON CHAT_LIEU.ID=SAN_PHAM_CHI_TIET.ID_CL		
												order by MA ASC
			
			delete SAN_PHAM
			delete THUONG_HIEU
			delete LOAITHOITRANG
			delete KICH_CO
			delete CHAT_LIEU
			delete MAU_SAC
			delete SAN_PHAM_CHI_TIET